zn "%SYS"

do ##class(SYS.Container).QuiesceForBundling()
do ##class(Security.Users).UnExpireUserPasswords("*")

zn "HSLIB"

Set appKey = "/fhirserver/fhir/r5"
Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
Set metadataConfigKey = $lb("hl7.fhir.r5.core@5.0.0")
Do ##class(HS.Util.Installer.Foundation).Install("FHIRSERVER")

zn "FHIRSERVER"

Do ##class(HS.FHIRServer.Installer).InstallNamespace()
Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey)