zn "%SYS"

do ##class(SYS.Container).QuiesceForBundling()
do ##class(Security.Users).UnExpireUserPasswords("*")

zn "HSLIB"

Set appKey = "/csp/healthshare/fhirserver/fhir/r5"
Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
Set metadataConfigKey = $lb("hl7.fhir.r5.core@5.0.0")
Do ##class(HS.Util.Installer.Foundation).Install("FHIRSERVER")

zn "FHIRSERVER"

Do ##class(HS.FHIRServer.Installer).InstallNamespace()
Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey)

set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src/Spain", "ck", , 1)

do ##class(HS.FHIRMeta.Load.NpmLoader).importPackages($lb("/iris-shared/packages/hl7.terminology.r5-6.5.0/package", "/iris-shared/packages/hl7.fhir.uv.extensions.r5-5.2.0/package","/iris-shared/packages/full-ig/package"))